  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Presente 25/04/2020</title>
  </head>
  <body>
    <main class="content">
      <section class="section__news" id="news">
        <p class="title__section">Mural de fotos para sempre lembrarmos dos nossos melhores momentos</p>
        <div class="news">
          <div class="new grid-1">
            <div class="overlay">
              <a href="https://www.facebook.com/photo.php?fbid=2491611837762811&set=t.100007420560783&type=3&theater"
                >Que 2020 seja nosso ❤ — com Ednarda Abravanel em Quixaba, Ceara, Brazil.</a
              >
            </div>
            <img id="foto1" src="img/foto1.jpg" alt="video sus" />
          </div>
          <div class="new grid-2">
            <div class="overlay">
              <a href="https://www.facebook.com/photo.php?fbid=857908501037035&set=t.100007420560783&type=3&theater"
                >Mais um ano se inicia e olha nós aqui de novo 😍! Seja bem vindo 2018💗👏 — com Ruan Dos Santos Gondim.</a
              >
            </div>
            <img id="foto5" src="img/foto5.jpg" alt="video cruz vermelha" />
          </div>
          <div class="new grid-3">
            <div class="overlay">
              <a href="https://www.facebook.com/photo.php?fbid=2217112655212732&set=t.100007420560783&type=3&theater"
                >Feliz Natal! ❤🌲
                #love #natal2018 #natal — com Ednarda Abravanel.</a
              >
            </div>
          <img id="foto3" src="img/foto3.jpg" alt="audio globo" />
          </div>
          <div class="new grid-4">
            <div class="overlay">
              <a
                target="_blank"
                href="https://www.facebook.com/photo.php?fbid=1095968670564349&set=t.100007420560783&type=3&theater"
                >Mais um ano novo ao seu lado, sei que não foi como gostaríamos, mas, já valeu a pena só de estarmos juntos. Que 2019 seja bem vindo, feliz ano novo meu bem, espero que tudo seja leve e nada tire o sorriso do seu rosto.❤ 🎆 AMO-TE 💏 — com Ruan Dos Santos Gondim em Aracati.
              </a>
            </div>
           <img id="foto2" src="img/foto2.jpg" alt="audio bbc" />
          </div>
          <div class="new grid-5">
            <div class="overlay">
              <a href="https://www.facebook.com/photo.php?fbid=2030525273871472&set=t.100007420560783&type=3&theater">Um buque de coxinha não cai nada mal, te amo meu anjo.</a>
            </div>
            <img id="foto4" src="img/foto4.jpg" alt="notícia farmácia" />
          </div>
          <div class="new grid-6">
            <div class="overlay">
              <a
                target="_blank"
                href="https://www.facebook.com/photo.php?fbid=1779134785677190&set=t.100007420560783&type=3&theater"
                >Juro que vamos casar, na beira do mar, vendo o amanhecer ... que meu para sempre seja com você ... Só com você.</a
              >
            </div>
            <img id="foto6" src="img/foto6.jpg" alt="FiqueNoLAR" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>